<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mathieu.lahet.mareu.ui.meeting_list.ListMeetingActivity">

    <item
        android:id="@+id/filter_list"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />
</menu>
