<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mathieu.lahet.mareu.ui.meeting_list.ListMeetingActivity">

    <item
        android:id="@+id/filter_list"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/date_filter"
                android:title="Date"
                app:showAsAction="never" />

            <item
                android:id="@+id/room_filter"
                android:title="Salle"
                app:showAsAction="never" />

            <item
                android:id="@+id/no_filter"
                android:title="Sans filtre"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
